{
  "name": "slide-puzzle-game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkthedev90/slide-puzzle-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkthedev90/slide-puzzle-game/issues"
  },
  "homepage": "https://github.com/linkthedev90/slide-puzzle-game#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-puppeteer": "^6.2.0",
    "puppeteer": "^19.5.2"
  },
  "dependencies": {
    "@types/jest": "^29.2.5",
    "babel": "^6.23.0",
    "jsdom": "^21.0.0"
  }
}
